.home_container{
  height: 100%;
  width: 100%;
}

/* .parallax{
  perspective: 10px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.parallax_layer{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.parallax_group_bottom{
  z-index: -1;
  transition: transform 0.5s;
  position: relative;
  height: 100vh;
  transform-style: preserve-3d;
}

.parallax_group_top{
  z-index: 3;
  transition: transform 0.5s;
  position: relative;
  height: 100vh;
  transform-style: preserve-3d;
  background-color: white;
}

.bg_img{
  transform: translateZ(-10px) scale(2);
  background: 
    linear-gradient(white 25%, rgba(255, 255, 255, 0) 75%),
    url('./meal_prep.jpg') no-repeat;
  background-size: cover; 
  background-position: center;
  z-index: 3;
}

.parallax_txt{
  transform: translateZ(0);
  top: 23%;
  text-align: center;
  z-index: 4;
} */

.bg_img{
  width: 100%;
  height: 100vh;
  min-height: 600px;
  background: 
    linear-gradient(white 25%, rgba(255, 255, 255, 0) 50%),
    url('./meal_prep2.jpg') no-repeat;
  background-size: cover; 
  background-position: center;
}

.solid_bg{
  background-color: rgba(122, 122, 148, 0.05);
  padding: 100px 20px 110px;
}

.welcome{
  text-align: center;
  padding-top: 200px;
  font-size: 1.5em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-weight: 600;
  color: rgb(61, 61, 68);
}

.steps_details{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  font-size: 0.9em;
  line-height: 1.3em;
}

.steps_details p{
  width: 60%;
}

.bg_img2{
  width: 100%;
  height: 600px;
  /* background: 
    url('./marble.jpg') no-repeat; */
  background-color: tan;
  background-size: cover; 
  background-position: top;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid_img{
  height: 600px;
  overflow: hidden;
  position: relative;
}

.grid_img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 10s linear;
}

.grid_img img:hover{
  transform: scale(2);
}

.grid_txt{
  width: 100%;
  position: absolute;
  bottom: 50px;
  padding-left: 10%;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-weight: 600;
  line-height: 3em;
  font-size: 1.2em;
}

.grid_btn{
  border: 1px solid black;
  display: inline-block;
  padding: 0px 20px;
  font-size: 0.8em;
  text-decoration: none;
  color: black
}



@media only screen and (max-width: 1150px){
  .steps_details p{
    width: 85%;
  }
}


@media only screen and (max-width: 800px){
  .home_container{
    font-size: 0.9em;
  }

  .bg_img{
    background: 
      linear-gradient(white 22%, rgba(255, 255, 255, 0) 40%),
      url('./meal_prep2.jpg') no-repeat;
    background-size: cover;
    background-position: center;
  }

  .welcome{
    font-size: 1.2em;
    padding-top: 220px;
  }

  .steps_details{
    width: 100%;
  }

  .solid_bg{
    padding: 80px 20px 90px;
  }

  .bg_img2{
    height: 450px;
  }

  .grid_img{
    height: 450px;
  }

  .grid_txt{
    top: 25px;
    bottom: auto;
  }
}


@media only screen and (max-width: 420px){
  .welcome{
    font-size: 0.9em;
    padding-top: 170px;
  }

  .bg_img{
    background: 
      linear-gradient(white 22%, rgba(255, 255, 255, 0) 40%),
      url('./meal_prep2.jpg') no-repeat;
    background-size: cover;
  }

  .bg_img2{
    height: 100vh;
    grid-template-columns: 1fr;
  }

  .grid_img{
    height: 50vh;
  }

  .grid_txt{
    top: 20px;
    right: 20px;
    left: auto;
    padding: 0;
    text-align: right;
  }
}

@media (hover: none){
  .grid_img img:hover{
    transform: inherit;
  }

  .grid_link:hover{
    color: inherit;
  }
}
