.card_container{
  box-sizing: border-box;
  padding: 15px 0;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(20, 28%) auto;
  grid-auto-rows: 1fr;
  grid-gap: 10px;
  width: 100%;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}

.loading{
  text-align: center;
  margin-top: 30px;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 0.4em;
}

.steps_container{
  height: 350px;
  display: grid;
  align-items: center;
}

.next_btn{
  background: transparent;
  border: none;
  text-transform: lowercase;
  cursor: pointer;
}

.next_btn:hover{
  color: rgba(0, 0, 0, 0.75);
}

.next_btn:focus{
  outline: none;
}



@media only screen and (max-width: 900px){
  .card_container{
    grid-template-columns: repeat(20, 60%) auto;
  }
}

@media only screen and (max-width: 700px){

  .steps_container{
    height: 250px;
  }
}